# Project GCP Config
PROJECT_ID = < project id here >
REGION =  < region here>
BUCKET_NAME = < bucket name here >
SERVICE_ACCOUNT = < service account here >
PROJECT_NUMBER = < project number here >



